<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pyscript.net/releases/2025.7.3/core.css">
    <script type="module" src="https://pyscript.net/releases/2025.7.3/core.js"></script>
    <title>Skills Test</title>

    <style>
        body{
            font-family: "Josefin Sans", sans-serif;
            background-color: #8c3029;
            color: #8c3029;
            background-image: url(venus.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed; 
            background-size: 100% 100%;
        }

        h1{
          background-color: #ece6dc;
          width: 930px;
          font-family: "Josefin Sans", sans-serif;
          text-align: center;
          margin-left: auto;
          margin-right: auto;
          margin-top: 150px;
          border-radius: 50px;
          box-shadow: 0 10px #8c3029;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
        background-color: #ece6dc;
        }
        
        .container-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);

        }

        .star {
            font-size: 10vh;
            cursor: pointer;
            margin: 0;
            padding: 0;
        }

        .highlight {
            color: rgb(255, 255, 0);
        }
    </style>

</head>

<body>

    <h1>Le Menu</h1>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 container-box text-center">
                <p>La Geule de Venus</p>
                <p>Welcome to La Gueule de Venus, founded by Vincent Venus</p>
                <p>Since 1980</p>
            </div>
        </div>
    </div>
    
        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6 container-box text-left">
                    <form>
                        <table>
                            <label for="champ">Champagne</label>
                            <input type="checkbox" id="champ" value="100"><br>
                            <label for="mousse">Chocolate Mousse</label>
                            <input type="checkbox" id="mousse" value="17"><br>
                            <label for="entre">Entrecôte</label>
                            <input type="checkbox" id="entre" value="67"><br>
                            <label for="coq">Coquilles Saint-Jacques</label>
                            <input type="checkbox" id="coq" value="69.5"><br>
                            <label for="rat">Ratatouille</label>
                            <input type="checkbox" id="rat" value="20"><br>
                        </table>
                    </form>
                </div>
            </div>
        </div>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6 container-box text-center">
                <h2>Formulaire Client</h2>
                    <h5> Please fill out the form below.</h5>
                        <form>
                            <input type="text" id="name" placeholder="Enter your name" style="width: 525px; border-radius: 5px; border: 1px solid gainsboro;"><br><br>
                            <input type="text" id="address" placeholder="Enter your address"  style="width: 525px; border-radius: 5px; border: 1px solid gainsboro"><br><br>
                            <input type="text" id="number" placeholder="Enter your number" style="width: 525px; border-radius: 5px; border: 1px solid gainsboro"><br><br>
                        </form>
                    <br>
                    <input type="button" class="btn btn-danger" value="Generate Bill" py-click="customer_form">
                </div>
            </div>
        </div>
        
        <br>

        <div class="container mt-5">
            <div class="row justify-content-center">
                <div class="col-md-6 container-box text-center">
                    <py-script src="main.py"></py-script>
                </div>
            </div>
        </div>
 
        </br>

    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 container-box text-center">
               <h5>Please leave a rating!</h5>
                    <h3>
                        <span onclick="gfg(1)" class="star">★</span>
                        <span onclick="gfg(2)" class="star">★</span>
                        <span onclick="gfg(3)" class="star">★</span>
                        <span onclick="gfg(4)" class="star">★</span>
                        <span onclick="gfg(5)" class="star">★</span>
                    <h3>
                <h5 id="output">Star Rating: 0/5</h5>
            </div>
        </div>
    </div>

<script src="script.js"></script>
<script>
    let stars = document.getElementsByClassName("star");
    let output = document.getElementById("output");
    let currentRating = 0;

    function gfg(n) {
        currentRating = n;
        removeHighlight();
        for (let i = 0; i < n; i++) {
            stars[i].classList.add("highlight");
        }
        output.innerText = "Rating is: " + n + "/5";
    }

    function removeHighlight() {
        for (let i = 0; i < stars.length; i++) {
            stars[i].classList.remove("highlight");
        }
    }
</script>

    <div id="VANNA SANGREO"></div>
    <div id="output"></div>

</body>
</html>